FROM python:3.11.15-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/coral-edgetpu-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/coral-edgetpu-archive-keyring.gpg] https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libedgetpu1-std \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.edge.txt .

RUN pip install --default-timeout=3000 --no-cache-dir -r requirements.edge.txt

COPY edge-code/ ./edge-code/

WORKDIR /app/edge-code

CMD ["python", "app.py"]
